spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/velli
spring.datasource.username=admin
spring.datasource.password=T#s0ur0s
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true