spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.15.13:3306/velli
spring.datasource.username=localdev1
spring.datasource.password=P@$$w0rd
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true